<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .nav .logo{
      
        padding: 0 30px;
    }

    .nav .logo p {
        color: white;
        font-size: 20px;
        width: 100px;

    }

    .background {
        background-image: url(moon.jpg);
        height: 100vh;
        width: 100%;
    }

    .nav ul {
        display: flex;
    }

    .nav ul li {
        list-style: none;
        padding: 10px;
        color: white;
        font-size: 18px;
    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 200px;
    }

    .text i {
        color: white;
        font-size: 30px;
    }

    .text h1 {
        color: white;
        font-size: 50px;
        padding-bottom: 40px;
    }
    .text button{
        background-color: red;
        color: white;
        padding: 15px 40px;
        border: none;
        border-radius: 20px;
        letter-spacing: 2px;
        font-size: 17px;
    }
</style>

<body>

    <div class="background">
        <div class="nav">


            <div class="logo">
                <p>Baikalal foundation</p>
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>


        </div>


        <div class="text">

            <i>Success stories</i>
            <h1>START WITH YOU</h1>

            <BUTTON>LEARN MORE</BUTTON>
        </div>

    </div>

</body>

</html>