<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0% 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            height: 70px;
            color: white;
            width: 100%;
            position: fixed;
            padding: 0 50px;
        }

        .navbar ul {
            display: flex;
            gap: 20px;
            transition: .3s;
        }

        ul li {
            list-style-type: none;
        }

        .navbar button {
            display: none;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }

        @media screen and (max-width:700px) {
            .navbar button {
                display: block;
            }

            .navbar ul {
                flex-direction: column;
                position: absolute;
                width: 100%;
                background-color: green;
                top: 100%;
                left: -100%;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Maahi</h1>
        <ul id="navList">
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
        <button onclick="NavToggle()">nav</button>
    </div>



  

    <script>
        let navList = document.getElementById('navList')
        function NavToggle() {
            if (navList.style.left == '-100%') {
                navList.style.left = '0'
            } else {
                navList.style.left = '-100%'
            }
        }
    </script>
</body>

</html>