<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        padding: 10px 60px;
    }

    .nav .navbar ul {
        display: flex;
    }

    .navbar ul li {
        list-style: none;
        padding: 0 20px;
        color: white;
        font-size: 18px;
        font-style: italic;
    }

    .navbar ul li:hover {
        color: rgb(238, 181, 11);
    }

    .nav .btn button {
        border: 3px solid rgb(238, 181, 11);
        padding: 10px 50px;
        background: transparent;
        color: rgb(238, 181, 11);
        font-size: 18px;
    }

    .nav .btn button:hover {
        background-color: rgb(238, 181, 11);
        color: white;
    }
</style>

<body>


    <div class="nav">

        <div class="logo">
            <img src="logo.png" alt="">
        </div>


        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </div>


        <div class="btn">
            <button>Make Reservation</button>
        </div>

    </div>



</body>

</html>