<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="fb.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    * {
        margin: 0;
    }

    .icons {
        text-align: center;
    }

    .icons i {
        color: red;
        font-size: 50px;
    }

    table {
        width: 100%;
        text-align: center;
    }

    table,
    td,
    th {
        border: 1px solid black;
        border-collapse: collapse;
    }

    form {
        width: 50%;
     
        margin: 20px auto;
        text-align: center;
        padding: 20px;
        box-shadow: 2px 2px 2px 2px grey;
    }

    form input {
        width: 100%;
        padding: 10px 0;
    }

    form button {
        width: 100%;
        padding: 10px 0;
        background-color: red;
        color: white;
        border: none;
    }

    form label {
        color: red;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>

<body>


    <img src="moon.jpg" alt="">
    <img src="flower.jpg" alt=""><br>

    <div class="icons">
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-car"></i>
    </div>




    <table>


        <tr>
            <th>Srno</th>
            <th>name</th>
            <th>roll no</th>
        </tr>


        <tr>

            <td>1</td>
            <td>aryan</td>
            <td>10</td>
        </tr>
        <tr>

            <td>1</td>
            <td>aryan</td>
            <td>10</td>
        </tr>
        <tr>

            <td>1</td>
            <td>aryan</td>
            <td>10</td>
        </tr>
        <tr>

            <td>1</td>
            <td>aryan</td>
            <td>10</td>
        </tr>

    </table>









    <form action="">

        <label for="">first name</label><br>
        <input type="text" placeholder="enter name"><br>

        <label for="">last name</label><br>
        <input type="text" placeholder="last name"><br>

        <label for="">email</label><br>
        <input type="email" placeholder="enter email">

        <label for="">female:</label>
        <input type="radio" name="mahi" id="">
        <label for="">male:</label>
        <input type="radio" name="mahi" id=""><br>


        <textarea name="" id="" cols="30" rows="10"></textarea><br>


        <label for="">red</label>
        <input type="checkbox" name="" id="">
        <label for="">red</label>
        <input type="checkbox" name="" id="">
        <label for="">red</label>
        <input type="checkbox" name="" id="">


        <button>submit</button>
    </form>
</body>

</html>